# FIT-VUT-Brno

./: README  README.md  proj2.out_test.py
ICS/: README.md  TeamChat.sln  TeamChat.sln.DotSettings
ICS/TeamChat.BL/: PasswordHandler.cs  TeamChat.BL.csproj  TeamChat.BL.csproj.DotSettings
ICS/TeamChat.BL/Extensions/: ObservableCollectionExtensions.cs
ICS/TeamChat.BL/Factories/: TeamChatDbContextFactory.cs
ICS/TeamChat.BL/Interfaces/: ICommentRepository.cs  IPostRepository.cs  ITeamChatDbContextFactory.cs  ITeamRepository.cs  IUserRepository.cs
ICS/TeamChat.BL/Mappers/: ActivityMapper.cs  CommentMapper.cs  PostMapper.cs  TeamMapper.cs  TeamUserMapper.cs  UserMapper.cs
ICS/TeamChat.BL/Messages/: CommentsUpdatedMessage.cs  CurrentUserIdMessage.cs  IMessage.cs  PostsUpdatedMessage.cs  TeamDeletedMessage.cs  TeamOpenDetailMessage.cs  TeamSelectedMessage.cs  TeamUpdatedMessage.cs  UserLogedInMessage.cs  UserOpenDetailMessage.cs  WhoIsCurrentUserMessage.cs
ICS/TeamChat.BL/Model/: ActivityDetailModel.cs  CommentDetailModel.cs  ModelBase.cs  PostDetailModel.cs  PostListModel.cs  TeamDetailModel.cs  TeamListModel.cs  UserDetailModel.cs  UserListModel.cs
ICS/TeamChat.BL/Repositories/: CommentRepository.cs  PostRepository.cs  TeamRepository.cs  UserRepository.cs
ICS/TeamChat.BL/Resources/: ConnectionStrings.Designer.cs  ConnectionStrings.resx
ICS/TeamChat.BL/Services/: IMediator.cs  Mediator.cs
ICS/TeamChat.DAL/: DesignTimeDbContextFactory.cs  TeamChat.DAL.csproj  TeamChatDbContext.cs
ICS/TeamChat.DAL/Entities/: Activity.cs  Comment.cs  EntityBase.cs  Post.cs  Team.cs  TeamUser.cs  User.cs
ICS/TeamChat.DAL/Interfaces/: IEntity.cs
ICS/TeamChat.DAL/Migrations/: 20190502131724_Init.Designer.cs  20190502131724_Init.cs  TeamChatDbContextModelSnapshot.cs
ICS/TeamChat.DAL/Resources/: DesignTimeConnectionStrings.Designer.cs
IFJ/: README.md
IJA/: README.md
IOS/: README  README.md
IPP/: interpret.py  parse.php  test.php
ISJ/: README  README.md  isj_proj01_xdolez82.py  isj_proj02_xdolez82.py  isj_proj03.py  isj_proj03_xdolez82.py  isj_proj04.py  isj_proj04_xdolez82.py  isj_proj05.py  isj_proj05_xdolez822.py  isj_proj06.py  isj_proj06_xdolez82.py  (+2 more)
(+186 files in other folders)
